{
  "schemaVersion": 1,
  "requestedModel": "gpt-5.4-mini-2026-03-17",
  "batchSize": 6,
  "windowCount": 3,
  "newBatches": 9,
  "reusedBatches": 0,
  "windows": [
    {
      "windowKey": "window-11-cd3c4f36a979",
      "scopes": [
        "all",
        "20"
      ],
      "eventIds": [
        74009,
        71903,
        70248,
        66943,
        56937,
        55704,
        54741,
        53622,
        52877,
        51974,
        50704
      ],
      "players": 15,
      "batchCount": 3,
      "reusedBatches": 0,
      "newBatches": 3,
      "complete": true
    },
    {
      "windowKey": "window-5-5b64ae30fd7d",
      "scopes": [
        "5"
      ],
      "eventIds": [
        74009,
        71903,
        70248,
        66943,
        56937
      ],
      "players": 13,
      "batchCount": 3,
      "reusedBatches": 0,
      "newBatches": 3,
      "complete": true
    },
    {
      "windowKey": "window-10-102dc9b56f19",
      "scopes": [
        "10"
      ],
      "eventIds": [
        74009,
        71903,
        70248,
        66943,
        56937,
        55704,
        54741,
        53622,
        52877,
        51974
      ],
      "players": 15,
      "batchCount": 3,
      "reusedBatches": 0,
      "newBatches": 3,
      "complete": true
    }
  ],
  "complete": true
}
